<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera_Movement.js">
    <Files>
      <File FileName="Assets\Scripts\Move_Walls.js" Line="16" Column="69" />
      <File FileName="Assets\ManageLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Movement.js" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>