<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScripts/PlayerScript.js">
    <Files>
      <File FileName="Assets/Scripts/MenuScripts/GameDataScript.js" Line="8" Column="27" />
      <File FileName="Assets/Scripts/MenuScripts/PlayerSelectorScript.js" Line="15" Column="35" />
      <File FileName="Assets/Scripts/MenuScripts/LevelSelectorScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/PlayerScript.js" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>