<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Restart_Script.js">
    <Files>
      <File FileName="Assets\USVictoryScript.js" Line="7" Column="7" />
      <File FileName="Assets\GlobalSettings.js" Line="17" Column="1" />
      <File FileName="Assets\Restart_Script.js" Line="9" Column="29" />
      <File FileName="Assets\Winner_Keeper_Script.js" Line="7" Column="4" />
      <File FileName="Assets\SovietVictoryScript.js" Line="15" Column="2" />
      <File FileName="Assets\MarsVictoryScript.js" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>